START = """
<b>Здравствуйте 👋 </b>Рад, что Вы решили использовать мои астрологические знания и опыт!

<b>🔹Я создан, чтобы сделать Вашу жизнь гармоничной и эффективной👌
🔹Я использую передовой алгоритм астрологического планирования, учитывающий точное положение планет в конкретный момент времени 🔭 </b>
"""
ENTER_YOUR_NAME = """
💫 Давайте познакомимся!

<b>Как Вас зовут? ✍️</b>
"""
GET_NAME_NOT_TEXT_ERROR = """
Это не очень похоже на имя 🤔

<b>🤗 Попробуйте ввести имя ещё раз.</b>
"""
GET_NAME_MAX_LENGTH_ERROR = """
Ваше имя слишком длинное🤔

<b>😎 Используйте его сокращенную форму.</b>
"""
HELLO = """
<b>{name}</b>, приятно познакомиться 👋

Чтобы воспользоваться возможностями бота и настроить его под себя, <b>укажите данные рождения ↘️↘️↘️</b>
"""
ENTER_BIRTH_DATE = """
📝 Введите данные своего рождения в формате <b>01.01.1991</b>
"""
ENTER_BIRTH_TIME = """
<b>Отправьте время Вашего рождения в формате ЧЧ:ММ</b>, например, 09:05.

❗️Если не помните точное время рождения, выберете примерное на клавиатуре или введите примерное время вручную 🕓
"""
ENTER_BIRTH_GEOPOS = """
<b>Введите место Вашего рождения 🗺️ </b>

❗️Чтобы отправить геопозицию места на карте, где Вы родились, нажмите на иконку "скрепка" в поле ввода сообщения, выберите опцию "Отправить геопозицию" и двигайте изображение карты, уменьшив ее масштаб.

Выше показана последовательность действий 💫
"""
ENTER_CURRENT_LOCATION = """
<b>
Отправьте геолокацию вашего текущего местоположения.

Способ тот же, которым вы отправляли геолокацию места рождения
</b>
"""
ENTER_NEW_CURRENT_LOCATION = """
<b>Укажите боту Ваше новое местоположение 🗺</b>

Воспользуйтесь значком 📎 и выберите новую геопозицию
"""
CURRENT_BIRTH_DATA = """
<code>--- </code><b>Данные рождения</b><code> ---</code>
<b>
▫️ Дата:      {date}
▫️ Время:    {time}
▫️ Место:    {birth_location}
</b>
"""
GENDER_NOT_CHOOSEN = """
<b>У нас нет данных о Вашем поле. Выберите нужное значение 👇</b>
"""
CHOOSE_GENDER = """
<b>✅ Ваш пол: {gender}</b>

Если хотите изменить пол, воспользуйтесь кнопками ниже  👇
"""
PROFILE_SETTINGS = """
▫️ Имя: <b>{name}</b>
▫️ Текущее местоположение:
<b>{current_location_title}</b>

<b>▫️ Дата и время рождения:
{birth_datetime}</b>
<b>▫️ Место рождения:
{birth_location_title}</b>

<b>▫️ ID:</b> <code>{user_id}</code>
"""
NOT_BIRTH_DATE = """
Возможно Вы ошиблись, когда вводили дату рождения🤷‍♂️

<b>Попробуйте еще раз💫</b>
"""
NOT_BIRTH_TIME = """
Возможно Вы ошиблись, когда вводили время рождения🤷‍♂️

<b>Попробуйте еще раз💫</b>
"""
NOT_LOCATION = """
Возможно Вы ошиблись, когда вводили место рождения🤷‍♂️

<b> Попробуйте ещё раз.</b>
"""
NOT_IMPLEMENTED = """
<b>Функционал ещё не реализован, ведь бот находится в разработке. Попробуйте через некоторое время снова.</b>
"""
BIRTH_DATA_CONFIRM = """
Отлично! Всё готово для создания Вашего гороскопа  🪄

▫️ Имя: <b>{name}</b>

▫️ Дата и время рождения:
<b>{birth_datetime}</b>
▫️ Место рождения:
<b>{birth_location_title}</b>

❗️Проверьте, всё ли верно, и подтвердите ввод данных.
<b>В дальнейшем внести изменения будет невозможно ⛔️</b>
"""
BIRTH_DATA_CONFIRMED = """
✅ Данные Вашего рождения сохранены и больше не могут быть изменены.

<b>🔮 Остался последний шаг!</b>

Чтобы получать правильные рекомендации на основе астрологических данных, <b>отправьте СВОЕ ТЕКУЩЕЕ местоположение</b>, снова воспользовавшись иконкой «скрепка».
"""
MAIN_MENU_FIRST_TIME = """
Спасибо за предоставление необходимых данных 🤗

<b>👌 Настройки бота завершены. Теперь бот будет формировать полезные подсказки о предстоящих днях.</b>

Воспользуйтесь кнопкой <b>«Прогноз»</b>, чтобы прочитать индивидуальные рекомендации на интересующий Вас день 📝

У вас действует <b>семидневный бесплатный период</b>, чтобы Вы познакомились с функционалом бота.
"""
MAIN_MENU = """
<b>📱В главном меню у Вас открывается доступ к сервисам бота 💫</b>

<b>🔮Прогнозы</b> дадут понимание, как оптимально выстроить планы
<b>✨Сны</b> подскажут, сбудется ли сон
<b>🌄Карта дня</b> поможет выделить акцент в событиях дня

Используйте возможности бота, чтобы легче справляться с трудными ситуациями и не упускать удачу!🌟
"""
ABOUT_BOT = """
<b>🔮Ежедневный персональный гороскоп в Вашем телеграмме!</b>

Бот строит и анализирует натальную карту, по которой ежедневно создаются индивидуальные рекомендации.

💯 Они значительно точнее традиционных обобщенных гороскопов для знака зодиака, так как рассчитаны для конкретного человека.

<b>Эти рекомендации позволяют более эффективно планировать свои дела и с легкостью принимать решения🎯 </b>
"""
GET_CURRENT_LOCATION_CONFIRM = """
Ваше новое местоположение: <b>{current_location}</b>

Верно?🤗
"""
GET_CURRENT_LOCATION_CONFIRM_FIRST_TIME = """
❗️Если в дальнейшем задумаете переехать или улететь отдохнуть в другой часовой пояс, то используйте кнопку "Настройки профиля"

<b>Каждый раз при перелете отправляйте боту актуальную локацию ✅</b>

Ваше текущее местоположение: <b>{current_location}</b>

Верно?
"""
SUPPORT = """
👋 Привет! Мы - команда поддержки, всегда готовы помочь Вам!

<b>📞 Для связи с нами, пожалуйста, воспользуйтесь следующими контактами:

- Технические вопросы: 📲 @connecttoadmin
- Сотрудничествo: @mariaastroclub</b>

⏰ Мы работаем 7 дней в неделю, чтобы обеспечить Вам оперативную и качественную поддержку. Обращайтесь к нам с 9ч по 18ч МСК, мы будем рады Вам помочь!

📷 Используйте скриншот или запись экрана, чтобы прояснить для нас технические проблемы.
"""
PREDICTION_ACCESS_DENIED = """
🔮Чтобы воспользоваться <b>ежедневным персональным прогнозом</b>, оплатите подписку.

☝️Индивидуальные рекомендации помогут грамотно спланировать свой день и избежать неприятностей.

💳Для оплаты услуги воспользуйтесь кнопкой <b>"Подписка"</b>
"""
PREDICTION_DESCR = """
Выберите, какой период Вас интересует, и я подготовлю для Вас персональные рекомендации📋

Вы можете запросить прогноз на конкретный день в рамках оплаченного периода, нажав на кнопку <b>«🕓 Прогноз на дату»</b>

Кнопка <b>«⌚Ежедневный прогноз»</b> позволяет запрограммировать время прихода прогноза, чтобы он приходил автоматически в одно и то же время каждый день 👌
"""
PREDICTION_AT_DATE = """
Введите интересующую Вас дату 📅
<b>Вы можете выбрать любой день в рамках оплаченного периода.

📌Сегодня:</b> {today}

Воспользуйтесь кнопками ниже, прибавляя дни и выставляя нужную дату.
"""
NOT_ENOUGH_SUBSCRIPTION = """
Вы можете получить прогноз в рамках оплаченного периода.

Продлите подписку, чтобы получать полезные подсказки и взять под контроль свою судьбу👌
"""
NEUTRAL_BACKGROUND = """\
Нейтральный фон. Событийность зависит от Ваших собственных действий.\
"""
NEUTRAL_BACKGROUND_GO_TO_OTHER_MENUS = """\
Нейтральный фон. Событийность зависит от Ваших собственных действий.

Чтобы правильно распланировать дела в течении дня, воспользуйтесь кнопкой <b>«Луна в знаке»</b> или <b>«Общий прогноз на день»\
"""
WAIT = """
<b>Тщательно высчитываем прогноз...</b>
"""
WAIT_DAY_SELECTION = """
<b>Ищем подходящие дни по Вашему запросу...</b>
"""
EVERY_DAY_PREDICTION_ACTIVATED = """
<b>Ежедневый автоматический прогноз включен на местное время:</b>
{send_time}

🕰 Вы можете настроить время получения прогноза под себя. Для этого введите время в формате <b>ЧЧ:ММ</b>, например, 6:35
"""
PREDICTION_TIME_CHANGED_SUCCESSFUL = """
<b>💫 Ежедневный автоматический прогноз включен на местное время: {time}</b>
"""
SUBSCRITION_MENU = """
{subscription_status}

<b>✨Подписка позволяет получать персональные прогнозы на каждый день ✨</b>

Нажмите кнопку <b>"Купить подписку"</b> и следуйте инструкциям 🤗

<b>🎁 Вы можете оплатить подписку не только себе, но и своему другу. Для этого совершите оплату и перешлите ему промокод.</b>

❗️ Если у вас уже есть промокод на оплату, то воспользуйтесь клавишей <b>"Ввести промокод"</b>
"""

SUBSCRIPTION_CHECK_AND_BUY = """
{subscription_status}

Выберите период, на который хотите продлить подписку на клавиатуре ниже 👛
"""

SUBSCRIPTION_STATUS_ACTIVE = """\
<b>Статус: Активна
Конец подписки: {subscription_end_datetime}</b>\
"""

SUBSCRIPTION_STATUS_NOT_ACTIVE = """\
<b>Статус: Неактивна</b>\
"""

SUBSCRIPTION_BUY = """
<b>Выберите длительность оплачиваемого периода 👛</b>

📌Вы сможете получить прогноз на любой день в рамках этого срока
"""
CHOOSE_PAYMENT_METHOD = """
<b>👛 Вы почти готовы к покупке!</b>
Теперь выберите платежную систему:

<b>- 💳 Prodamus (на данный момент это единственный вариант)</b>

Просто нажмите на кнопку и мы перенаправим Вас для завершения покупки 💫
"""
PAYMENT_REDIRECT = """
👌Платежная ссылка сформирована

<b>Перейдите по ссылке для оплаты 👉</b>

После успешной оплаты промокод будет отправлен автоматически
(Если этого не происходит - напишите в тех. поддержку)
"""
PAYMENT_PENDING = """
<b>🕐 Ваш платёж ожидает завершения!</b>

Пожалуйста, произведите оплату, чтобы получить Вашу подписку 🗓️
"""
YOUR_PROMOCODE_IS = """
<b>Ваш промокод:</b> <code>{promocode}</code>
"""
PAYMENT_SUCCESS = """
<b>Ваш платеж успешно прошел! 🌟</b>

❗️Нажмите кнопку "Использовать этот промокод", если покупали подписку для себя

❗️Перешлите промокод другу, если покупали подписку в подарок
"""
PAYMENT_CANCELED = """
<b>🙅‍♂️ Ваш платеж отклонен.</b>

Попробуйте еще раз 💫
"""
PAYMENT_CHECK_ERROR = """
Произошла ошибка оплаты ❌

Свяжитесь с техподдержкой и опишите ситуацию ✍️
"""
RENEW_SUBSCRIPTION_REMIND = """
🙁Ваша подписка истекает.

Продлите подписку в главном меню 👉💳
"""
ENTER_PROMOCODE = """
🔢 Скопируйте промокод и отправьте его в сообщении
"""
GET_ACTIVATE_PROMOCODE_CONFIRM = """
Промокод: {promocode}
Период: {period}
Статус: {status}

Нажмите клавишу "Активировать промокод", чтобы получать ежедневные персональные прогнозы 💫

Напоминаем, что вы можете <b>подарить подписку другу 🤗</b>

☝️Не удаляйте промокод до следующей оплаты ☝️
"""
NOT_PROMOCODE = """
Вы ввели неверный промокод. Повторите попытку 😊
"""
PROMOCODE_ALREADY_ACTIVATED = """
#promocode_already_activated

Промокод уже активирован, его нельзя активировать дважды
"""
PROMOCODE_ACTIVATED = """
Ваш промокод успешно активирован! 🌟

❗️Не удаляйте промокод до следующей оплаты

Теперь Вы можете воспользоваться клавишей "Прогноз" и получить персональные рекомендации 🤗
"""
USER_CHOOSE_GENERAL_PREDICTION_TYPE = """
🪐В этом меню вы можете ознакомиться с текущей астрологической погодой, которая служит фоном для всех.

Выберите период, который <b>Вас</b> интересует.
"""
GENERAL_PREDICTION_NOT_ADDED = """
⏳Воспользуйтесь кнопкой <b>"Общие прогнозы"</b> чуть позже.
Возможно, они еще не были добавлены администратором.
"""
ADMIN_MENU = """
<code>--- === </code><b>Админ-панель</b><code> === ---</code>
"""
GET_GENERAL_PREDICTION_DATE_ERROR = """
Ошибка. Текст который вы ввели не соответствует формату. Попробуйте ещё раз
"""
CHOOSE_GENERAL_PREDICTION_TYPE = """
Выберите тип общего прогноза, который вы хотите добавить.
"""
ENTER_GENERAL_PREDICTION_DATE = """
Выбранный тип прогноза: <b>{type}</b>
Формат: <b>{format}</b>
Указанная дата: ____

Укажите дату, соответствующую типу прогноза.
"""
ENTER_GENERAL_PREDICTION_TEXT = """
Информация о прогнозе:

Выбранный тип прогноза: <b>{type}</b>
Указанная дата: <b>{date}</b>

На эту дату текста не обнаружено. Отправьте его, если хотите добавить
"""
ENTER_GENERAL_PREDICTION_TEXT_ALREADY_ADDED = """
<b>На эту дату текст уже добавлен.</b>

Информация о прогнозе:

Выбранный тип прогноза: {type}
Указанная дата: {date}


{text}


Отправьте новый текст если желаете его изменить.
"""
GENERAL_PREDICTION_ADDED = """
<b>Прогноз успешно добавлен!</b>

Выбранный тип прогноза: {type}
Указанная дата: {date}

Сообщение будет выглядеть вот так:
"""
SEND_USER_MESSAGE_FOR_IDENTIFICATION = """
Перешлите сообщение от пользователя или его айди чтобы бот мог идентифицировать его
"""
USER_INFO = """
<b>Информация о пользователе</b>

- Конец подписки: <b>{subscription_end}</b>
- Дата рождения: <b>{birth_datetime}</b>
- Неиспользованных прогнозов: <b>{unused_predictions}</b>
"""
USER_NOT_FOUND = """
Пользователь не найден. Или он никогда не заходил в этого бота, или вы отправили сообщение не от того человека.
"""
GET_USER_ID_HIDDEN_USER_ERROR = """
Пользователь запретил получение данных о себе в пересланных сообщениях. Бот не может получить доступ до его ID.

Напишите пользователю напрямую чтобы он отправил свой ID (Его можно найти в меню "Профиль")
"""
ENTER_NEW_SUBSCRIPTION_END_DATE = """
Введите новую дату окончания подписки (в формате "ДД.ММ.ГГГГ ЧЧ:ММ", например "01.01.2024 7:59").
Эта дата будет записана в международном формате, тобишь часовой пояс +0
"""
CHANGED_SUBSCRIPTION_END_DATE = """
<b>Информация о пользователе</b>

Предыдущая дата окончания подписки - {past_sub_end_date}

Новая дата, которую вы указали - {changed_date}
Неиспользованных прогнозов: {unused_predictions}
"""
CHANGE_NAME = """
👋 <b>{name}</b>, укажите новое имя для Вашего профиля ⬇️⬇️
"""
NO_INTERPRETATION = """
Не обнаружено интерпретации для Т. {transit_planet} - Н. {natal_planet}, {aspect}
"""
CARD_OF_DAY = """
<b>🎴Карта дня - это изображение, которое отражает подсознательный настрой.</b>
Карта позволяет лучше понять задачу на сегодняшний день.

Сконцентрируйтесь на изображении и используйте <b>метод ассоциаций</b>, чтобы получить подсказку подсознания 🧩
"""
SEND_ME_CARD = """
Отправьте мне изображение карты дня и я его сохраню
"""
CARD_OF_DAY_SUCCESSFUL_SAVED = """
Карта дня успешно сохранена.
"""
MOON_SIGN_NOT_CHANGED = """
<b>Луна в {start_sign} на протяжении всего дня</b>

{text}
"""
MOON_SIGN_CHANGED = """
<b>До {first_time} Луна в {start_sign}</b>

{first_part}

<b>C {second_time} Луна в {end_sign}</b>

{second_part}
"""
MOON_SIGN_FAVOURABLE = """
🟢Благоприятно:

{text}
"""
MOON_SIGN_UNFAVOURABLE = """
🔴Неблагоприятно:

{text}
"""
ADMIN_STATISTICS = """
<code>--- === </code><b>Статистика</b><code> === ---</code>

<b>Пользователи</b>

Всего: {users_count}

Триальщики: {trial_users_count}
Клиенты: {clients_count}
Активные клиенты: {active_clients_count}
Пользуются бесплатно: {free_users_count}

Средний возраст: {average_age} лет

Женщин: {percentage_women}
Мужчин: {percentage_men}

<b>Купленно подписок</b>

1 мес. : {subscription_1_month} шт.
2 мес. : {subscription_2_month} шт.
3 мес. : {subscription_3_month} шт.
6 мес. : {subscription_6_month} шт.
1 год   : {subscription_1_year} шт.

<b>Платежи</b>

Всего: {total_transctions}
Успешные: {successful_transactions}
Отклоненные: {declined_transactions}

<b>Общий доход: {total_revenue}</b>
"""
GET_MESSAGE_FOR_BROADCAST = """
Отправьте сообщение, которое хотите разослать по аудитории.

На данный момент поддерживается формат "текст" и "фотография + текст".
"""
BROADCAST_MESSAGE_TYPE_NOT_SUPPORTED = """
Такой тип сообщения не поддерживается.
Поддерживаются только текстовые сообщения и сообщения с одной фотографией.

Проверьте и попробуйте отправить сообщение снова.
"""
BROADCAST_MSG_CONFIRM = """
Сообщение выше получат все пользователи вашего бота. Вы уверены?
"""
BROADCAST_STARTED = """
Бот начал рассылку. Это может занять какое-то время.

Результат будет вам отправлен после завершения.
"""
BROADCAST_STATISTIC = """
<code>---== </code> <b>Статистика рассылки</b> <code> ==---</code>
<strong>
- Активные пользователи: {active_users}
- Мертвые пользователи: {dead_users}

Время начала рассылки (по мск.):
{broadcast_start_date_Moskow}
Время окончания рассылки (по мск.):
{broadcast_end_date_Moskow}</strong>
"""
MOON_PHASE_CAPTION = """
{current_lunar_day_number} Лунный день
{moon_phase}
c {next_lunar_day_start}
{next_lunar_day_number} Лунный день
"""
FAVORABLE_AND_UNFAVORABLE = """\
🟢Благоприятно:

{favorably}

🔴Неблагоприятно:

{unfavorably}\
"""
PREDICTION_TEXT_FORMATTED_DATE = """<b>{formatted_date}</b>"""
PREDICTION_RECOMENDATION_HEADING = """\
<b>{name}</b>, для Вас сегодня актуальны следующие рекомендации:\
"""
PREDICTION_TEXT_NEUTRAL_BACKGROUND_TODAY = """\
<b>Сегодня у Вас действует общий фон.</b>\
"""
PREDICTION_TEXT_NEUTRAL_BACKGROUND = """\
<b>Нейтральный фон. Событийность зависит от Ваших собственных действий.</b>\
"""
USE_OTHER_FUNCTION_FOR_CORRECT_PLANNING = """\
Чтобы правильно распланировать дела, воспользуйтесь кнопкой <b>«Луна в знаке»</b> или <b>«Общие прогнозы»</b>\
"""
PREDICTION_TEXT_MOON_EVENTS = """\
<b>🌟В первой половине дня🌟</b>

{first_half_moon_events}

<b>🌟Во второй половине дня🌟</b>

{second_half_moon_events}\
"""
COMPATIBILITY = """
<b>❣️В этом меню Вы сможете посмотреть, подходит ли вам партнер ❣️</b>

На данный момент функционал находится в разработке ⚙️

Убедитесь, что боту известен Ваш пол. Для этого зайдите в меню <b>«Настройки профиля»</b>
"""
NO_CARDS_OF_DAY = """
Извините, но карты дня отсутствуют в базе данных. Если вы увидели это сообщение - уведомите @mrax3 об этом, ведь такой ошибки возникнуть не должно.
"""
BLANK_MOON_TEXT = """
В период Холостой луны луна отдыхает на небе, не взаимодействуя с другими планетами. А значит, и люди могут взять паузу от важных и значимых дел, переключая свое внимание на бытовые и текущие задачи.

Если инициировать значимое для вас дело в период Холостой луны, то оно не получит поддержку извне и его придется претворять в жизнь только лишь на своем энтузиазме, без попутного ветра и энергетической поддержки.

В этот период увеличивается неопределенность и хаотичность, поэтому не стоит ожидать, что все пойдет, как запланировано. Часть процессов затянется, а другие – отменятся.

Также повышается вероятность сделать ошибку или стать жертвой обстоятельств, потому что у всех снижается концентрация внимания.

Можно заниматься делами, в которых нет завышенной важности и которые являются для вас обыденными и повседневными.

🟢Благоприятно:
- взять паузу
- спокойно заниматься рутинными делами
- мечтать
- медитировать
- продолжать начатые ранее задачи
- делать уборку, заниматься хозяйством

🔴Неблагоприятно:
- проводить важные переговоры
- покупать дорогостоящие вещи
- принимать ответственные решения
- делать серьезный выбор
- одалживать деньги
- брать кредит
- рассылать резюме
- проводить серьезные и дорогостоящие обследования
- начинать важные проекты на долгосрочную перспективу
- давать рекламу
- делать операции
- заключать ответственные договора
"""

ERROR_MESSAGE = """\
Ошибка. Напишите @mrAx3 насчет этого если увидите этот текст. Что-то сломалось.\
"""

CHOOSE_DAY_SELECTION_ACTION_CATEGORY = """
<b>{name}</b>, выберите интересующую Вас сферу жизни 👇
"""

DAY_SELECTION_CHOOSE_ACTION = """
<b>{name}</b>, ниже предложен список событий.

Выберите событие, которое Вас интересует, и AstroPulse подберет Вам <b>персональные дни, благоприятные для Ваших дел и задумок </b>💫

☝️Бот проводит поиск в рамках оплаченного периода
"""

DAY_SELECTION_SUCCESS_FAVORABLY = """
<b>{name}</b>, для Ваших планов AstroPulse подобрал следующие дни, подходящие лично для Вас:

<b>{action}</b>

<b>{selected_days}</b>

📍Вы можете внести оплату на несколько месяцев вперед, чтобы AstroPulse проанализировал более длительный период 🤗
"""

DAY_SELECTION_SUCCESS_UNFAVORABLY = """
{name}, Вы выбрали <b>{action}</b>.

❌ Вам стоит быть более осторожными и остерегаться проблем в следующие дни:

<b>{selected_days}</b>

📍Вы можете внести оплату на несколько месяцев вперед, чтобы AstroPulse проанализировал более длительный период 🤗
"""

DAY_SELECTION_FAILED_CLIENT = """
{name}, <b>в рамках оплаченного периода</b>, планеты не выстраиваются в благоприятную конфигурацию🤷‍♀️

Рекомендуется выбрать другое событие или внести оплату на несколько месяцев вперед, чтобы AstroPulse проанализировал более длительный период💫
"""

DAY_SELECTION_FAILED_TRIAL = """
{name}, в рамках тестового периода, планеты не выстраиваются в благоприятную конфигурацию.

Рекомендуется выбрать другое событие или внести оплату на несколько месяцев вперед, чтобы AstroPulse проанализировал длительный период и подобрал Ваши персональные дни удачи
"""
DAY_SELECTION_NO_ACCESS = """
{name}, <b>AstroPulse может подобрать Вам персональные дни, благоприятные для интересующего Вас события. </b>

🗝 Данный сервис <b>доступен</b>, если у Вас действует подписка на месяц и более.

Чтобы воспользоваться функционалом и реализовать свои планы в самые удачные дни, оплатите подписку 💳
"""
ENTER_USERS_NEW_BIRTH_DATETIME = """
Введите новую дату для рождения пользователя (в формате "ДД.ММ.ГГГГ ЧЧ:ММ", например "01.01.2024 7:59").
"""
CHANGED_USERS_BIRTH_DATETIME = """
<b>Информация о пользователе</b>

Предыдущая дата рождения - {previous}
Новая дата, которую вы указали - {current}
"""
